# 28 Number

표준 빌트인 객체인 Number 객체는 생성자 함수 객체다. 

따라서 new 연산자와 함께 호출하여 Number 인스턴스를 생성할 수 있다.

- Number 생성자 함수에 인수를 전달하지 않고 new 연산자와 함께 호출하면 [[NumberData]] 내부 슬롯에 0을 할당한 Number 래퍼 객체를 생성한다.
    
    ![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled.png)
    
- Number 생성자 함수의 인수로 숫자가 아닌 값을 전달하면
    - 인수를 숫자로 강제 변환한 후, [[NumberData]]내부 슬롯에 변환된 숫자를 할당한 Number 래퍼 객체를 생성한다.
    - 인수를 숫자로 변환할 수 없다면 NaN 을[[NumberData]] 내부 슬롯에 할당한 Number 래퍼 객체를 생성한다.
        
        ![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%201.png)
        
- new 연산자를 사용하지 않고 Number 생성자 함수를 호출하면 Number 인스턴스가 아닌 숫자를 반환한다. 이를 이용하여 명시적으로 타입을 변환하기도 한다.
    
    ![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%202.png)
    

## Number 프로퍼티

### Number.EPSILON

1. 1과 1보다 큰 숫자 중에 가장 작은 숫자와의 차이
    1. 약 2.2204460492503130808472633361816 × 10 -16
2. 부동 소수점으로 인해 발생하는 미세한 오차를 해결하기 위해 사용

![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%203.png)

### Number.MAX_VALUE

- Number . MAX_VALUE 는 자바스크립트에서 표현할 수 있는 가장 큰 양수 값
    - 1 . 7976931348623157 × 10 308
- Number . MAX_VALUE 보다 큰 숫자는 Infinity 다.

### Number.MIN_VALUE

- Number . MIN_VALUE 는 자바스크립트에서 표현할 수 있는 가장 작은 양수 값
    - 5 × 10 -324
- Number . MIN_ VALUE 보다 작은 숫자는 0이다.

### Number.MAX_SAFE_INTEGER

- 가장 큰 정수값
    - 9007199254740991

### Number.MIN_SAFE_INTEGER

- 가장 작은 정수값
    - -9007199254740991

### Number.POSITIVE_INFINITY

- 양의 무한대를 나타내는 숫자값 Infinity 와 같다.

### Number . NEGATIVE_INFINITY

- 음의 무한대를 나타내는 숫자값 -Infinity 와 같다.

### Number.NaN

- 숫자가 아님(Not-a-Number)을 나타내는 숫자값
- Number . NaN 은 window . NaN 과 같다.

## Number 메서드

### Number.isFinite

인수로 전달된 숫자값이 Infinity 또는 -Infinity 가 아닌지 검사하여 그 결과를 불리언 값으로 반환한다.

![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%204.png)

Number . isFinite 메서드 vs 빌트인 전역 함수 isFinite

- 빌트인 전역 함수 isFinite 는 전달 받은 인수를 숫자로 암묵적 타입 변환하여 검사를 수행
- Number . isFinite 는 전달받은 인수를 숫자로 암묵적 타입 변환하지 않는다. 따라서 숫자가 아닌 인수가 주어졌을 때 반환값은 언제나 false 다.

![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%205.png)

### Number.isInteger

인수로 전달된 숫자값이 정수 integer 인지 검사하여 그 결과를 불리언 값으로 반환한다. 검사하기 전에 인수를 숫자로 암묵적 타입 변환하지 않는다.

![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%206.png)

### Number.isNaN

인수로 전달된 숫자값이 NaN 인지 검사하여 그 결과를 불리언 값으로 반환한다.

Number . isNaN 메서드 vs 빌트인 전역 함수 isNaN

- 빌트인 전역 함수 isNaN 은 전달받은 인수를 숫자로 암묵적 타입 변환하여 검사를 수행
- Number . isNaN 메서드는 전달받은 인수를 숫자로 암묵적 타입 변환하지 않는다.
    - 숫자가 아닌 인수가 주어졌을 때 반환값은 언제나 false다.

![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%207.png)

![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%208.png)

### Number.isSafeInteger

인수로 전달된 숫자값이 안전한 정수인지 검사하여그 결과를 불리언 값으로 반환한다. 

안전한 정수값은 -(2 53 - 1) 과 2 53 - 1 사이의 정수값이다. 

검사전에 인수를 숫자로 암묵적 타입 변환하지 않는다.

![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%209.png)

### Number.prototype.toExponential

숫자를 지수 표기법으로 변환하여 문자열로 반환한다. 

지수 표기법이란 매우 크거나 작은 숫자를 표기할 때 주로 사용하며 e (Exponent) 앞에 있는 숫자에 10의 n 승을 곱하는 형식으로 수를 나타내는 방식이다. 

인수로 소수점 이하로 표현할 자릿수를 전달할 수 있다.

![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%2010.png)

자바스크립트 엔진은 숫자 뒤의 .을 부동 소수점 숫자의 소수 구분 기호로 해석한다. 그러나 77 . toExponential() 에서 77은 Number 래퍼 객체다. 

따라서 77 뒤의 .을 소수 구분 기호로 해석하면 뒤에 이어지는 toExponential 을 프로퍼티로 해석할 수 없으므로 에러( SyntaxError: Invalid or unexpected token )가 발생한다.

- 아래와 같이 사용
    
    ![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%2011.png)
    
    ![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%2012.png)
    
    ![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%2013.png)
    

### Number.prototype.toFixed

숫자를 반올림하여 문자열로 반환한다. 

반올림하는 소수점 이하 자릿수를 나타내는 0~20사이의 정수값을 인수로 전달할 수 있다. 인수를 생략하면 기본값 0이 지정된다.

![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%2014.png)

### Number.prototype.toPrecision

인수로 전달받은 전체 자릿수까지 유효하도록 나머지 자릿수를 반올림하여 문자열로 반환한다. 인수로 전달받은 전체 자릿수로 표현할 수 없는 경우 지수 표기법으로 결과를 반환한다.
전체 자릿수를 나타내는 0~21 사이의 정수값을 인수로 전달할 수 있다. 인수를 생략하면 기본값 0이 지정 된다.

![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%2015.png)

### Number.prototype.toString

숫자를 문자열로 변환하여 반환한다. 진법을 나타내는 2~36 사이의 정수값을 인수로 전달할 수 있다. 인수를 생략하면 기본값 10진법이 지정된다.

![Untitled](28%20Number%20f5b29650089b465499246753ddb724d6/Untitled%2016.png)